[supervisord]
nodaemon=true
user=root
logfile=/var/www/storage/logs/supervisord.log ;
pidfile=/var/www/storage/logs/supervisord.pid ;

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/php-fpm.log
stderr_logfile=/var/www/storage/logs/php-fpm.error.log

[program:cron]
command=cron -f
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/cron.log
stderr_logfile=/var/www/storage/logs/cron.error.log

[program:queue-work]
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
user=aprosoja
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue-work.log
